RecipeApplicationWPF/MainWindow.xaml

<Window x:Class="RecipeApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Application" Height="700" Width="1000">
    <!-- Define application resources -->
    <Window.Resources>
        <!-- Define colors -->
        <Color x:Key="PrimaryColor">#B0C4DE</Color>
        <Color x:Key="SecondaryColor">#D3D3D3</Color>
        <Color x:Key="AccentColor">#708090</Color>
        <Color x:Key="TextColor">#2F4F4F</Color>

        <!-- Define brushes using colors -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>

        <!-- Button style -->
        <Style TargetType="Button">
            <!-- Define default button properties -->
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <!-- Define button template -->
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <!-- Define button triggers -->
                        <ControlTemplate.Triggers>
                            <!-- Mouse enter trigger -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Change background color on mouse enter -->
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        To="{StaticResource AccentColor}" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- Mouse leave trigger -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Change background color on mouse leave -->
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        To="{StaticResource PrimaryColor}" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBlock style -->
        <Style TargetType="TextBlock">
            <!-- Define default TextBlock properties -->
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <!-- Style for the application title -->
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <!-- Define title TextBlock properties -->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="Margin" Value="0,20,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <!-- Main Grid layout -->
    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="Images/background-img.jpg" Stretch="Fill"/>
        </Grid.Background>

        <!-- Columns definition -->
        <Grid.ColumnDefinitions>
            <!-- Left column for navigation -->
            <ColumnDefinition Width="250"/>
            <!-- Right column for content area -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left column: Navigation -->
        <Border Grid.Column="0" Background="#AAFFFFFF" Margin="10" Padding="10" CornerRadius="10">
            <StackPanel VerticalAlignment="Top">
                <!-- Application Title -->
                <TextBlock Text="Welcome to My Recipe App!" Style="{StaticResource TitleTextStyle}"/>
                <!-- Navigation Buttons -->
                <Button Content="Enter a New Recipe" Click="EnterRecipeButton_Click"/>
                <Button Content="Display a Recipe" Click="DisplayRecipeButton_Click"/>
                <Button Content="Scale a Recipe" Click="ScaleRecipeButton_Click"/>
                <Button Content="Reset Quantities" Click="ResetQuantitiesButton_Click"/>
                <Button Content="Clear All Data" Click="ClearDataButton_Click"/>
                <Button Content="Exit" Click="ExitButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Right column: Content Area -->
        <Border Grid.Column="1" Background="#AAFFFFFF" BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" CornerRadius="5" Margin="10">
            <ContentControl Name="ContentArea" Margin="10"/>
        </Border>
    </Grid>
</Window>
