RecipeApplicationWPF/ResetQuantitiesControl.xaml

<UserControl x:Class="RecipeApplicationWPF.ResetQuantitiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Main container for the UserControl, a StackPanel with a light blue background -->
    <StackPanel Background="LightBlue" Margin="10">
        <!-- Header text prompting user to select a recipe -->
        <TextBlock Text="Select a recipe to reset its quantities:" FontSize="16" FontWeight="Bold" Margin="10"/>

        <!-- ListBox for displaying the list of recipes -->
        <ListBox x:Name="RecipeListBox" Margin="10" Height="100" BorderBrush="Gray" BorderThickness="2"
                 Background="White" FontSize="14" FontWeight="Bold"/>

        <!-- TextBlock for displaying the result of the reset operation -->
        <TextBlock x:Name="ResultTextBlock" Foreground="Green" FontWeight="Bold" Margin="10"/>

        <!-- Container for the Reset and Cancel buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Reset button with styling and click event handler -->
            <Button Content="Reset" Width="100" Margin="10" HorizontalAlignment="Left" FontWeight="Bold"
                    Background="Green" Foreground="White" BorderBrush="Green" BorderThickness="2" Click="ResetButton_Click"/>
            <!-- Cancel button with styling and click event handler -->
            <Button Content="Cancel" Width="100" Margin="10" HorizontalAlignment="Right" FontWeight="Bold"
                    Background="Red" Foreground="White" BorderBrush="Red" BorderThickness="2" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
